<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Clas yaratmak
class Dog {
    var name: String
    var breed: String
    init(name:String, breed:String){
        self.name = name
        self.breed = breed
    }
}

let poppy = Dog(name:"Poppy", breed:"Poddle")
print(poppy.breed) //yarattığımız bir nesneyi çağırabiliriz.

    //superclass oluşturmak
class Poddle: Dog {
    init(name: String) {
        super.init(name: name, breed: "Poddle")
    }
}

let karabaş = Poddle(name: "Karabaş")

print(karabaş.breed)

class Dogy {
    func makeNoise() {
        print("Woof!")
    }
}
//override ile fonksiyonu geçersiz kılabiliyoruz.
class Poodlee: Dogy {
    override func makeNoise() {
        print("Yip!")
    }
}
let poppyy = Poodlee()
poppyy.makeNoise()

    // final keyword ile class tanımlanırsa hiçbir sınıf ondan miras alamıyor.

class Singer {
    var name = "Taylor Swift"
}
var singer = Singer()
print(singer.name)

var singerCopy = singer
singerCopy.name = "Aleyna Tilki"
print(singerCopy.name)

    //deinit

class Person {
    var name = "John Doe"
    
    deinit {
        print("\(name) is no more")
    }
    
    func printGreeting() {
        print("Hello, I'm \(name)")
    }
}
for _ in 1...3 {
    let person = Person()
    person.printGreeting()
}

</string>
			<key>ModifiedRange</key>
			<string>{0, 1226}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
