<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let renkler = Set(["kırmızı","mavi", "yeşil", "turuncu", "mavi"])
renkler
var name = (first: "Doğancan", last: "Mavideniz")
name.0
name.first //same
    //Dict
let Heights = [
    "Doğancan":190,
    "Ahmet": 189
]
Heights["Doğancan"]

    //example
let icecream = [
    "Doğancan": "Magnum",
    "Ahmet": "Cornet"
]
icecream["Doğancan"]
icecream["Magnum", default: "Unknown"] //does not work, cool

    //for create empty dict
var emptydict = [String: String]()
emptydict = ["Artık":"Boş değil"]
emptydict["Artık"]
var emptyarray = [Int]()
var emptyset = Set&lt;Int&gt;()
var emptyadict = Dictionary&lt;String, Int&gt;()
//Enum
enum Gunler{
    case Pazartesi
    case Salı
    case Çarşamba
    case Perşembe
}
var bugun = Gunler.Salı
bugun

    //other example
enum Result{
    case succes
    case failure
}
let result4 = Result.failure
result4

    //enum example
enum planet: Int{
    case dunya
    case mars
    case jupiter
}
let jupiter = planet(rawValue: 2)
jupiter

    //operator overloading

let ad = "dogancan "
let tam = ad + "mavideniz"
var score = 100
score += 5

    //switch case
let havaDurumu = "yagmurlu"
switch havaDurumu{
case "gunesli":
    print("Hava çok güzel!")
case "yagmurlu":
    print("Şemsiyeni al!")
case "karli":
    print("Kalın giyin!")
default:
    print("Selam, günaydın")
}

//if case
let order = 299
if order &lt;= 299 {
    print("Sayı \(order) dan küçük ya da eşit")
}else{
    print("Whateverrr!")
    
}

//example
let Final:Double = 45
let Vize:Double = 35
let sonuc = ((Final*0.6)+(Vize*0.4))
switch sonuc {
case 40..&lt;50:
    print("Sınavı geçtin, ortalaman \(sonuc)")
case 30..&lt;40:
    print("Büte kaldın! :(")
default:
    print("Sınavdan kaldın, ortalaman \(sonuc)") 
}


</string>
			<key>ModifiedRange</key>
			<string>{97, 1709}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{97, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
